@import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Signika&display=swap');

body {
  max-width: 900px;
  margin: 0 auto;
  border: 0px solid blue;
  background-image: url("images/background2.jpg");
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  text-align: center;
  font-size: 80px;
  font-family: "Fredoka One", sans-serif;
  /* border-style: solid;
  border-width: 5px; */
  border: 5px solid black;
}

.nav {
  background-color: #595959;
  color: #ffffff;
  list-style: none;
  text-align: center;
  padding: 20px 0 20px 0;
}

.nav > li {
  display: inline-block;
  padding: 0 25px 0 25px;
}

.nav > li > a {
  text-decoration: none;
  color: #ffffff;
}

.nav > li > a:hover {
  color: #c1c1c1;
}

.first {
  text-align: center;
  font-size: 50px;
  color: #234099;
}

img {
  display: block;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  width: 85%;
  border-radius: 7px;


}

.catchy {
  border-style: solid;
  border-width: medium;
  text-align: center;
  font-size: 40px;
}

nav {
  margin-bottom: 150px;
}

section {
  margin-bottom: 4%;
}

.grid-container {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr;
  border-style: solid;
  border-width: 5px;
  font-family: "Signika";


}

.grid-hed {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  font-size: 30px;
}

.grid-img {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid-text {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 35px;
  text-align: center;

}

/* .grid2-img {
  height: 140px;
  /* width: 100px; */
}

.grid3-container {
  display: grid;
  grid-gap: 2%
}

.grid3-hed {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid3-img {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid3-text {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* .grid3-img {
  height: 140px;
  width;
  100px;
} */
.grid3-container {
  display: grid;
  grid-gap: 2%
}

.grid4-container {
  display: grid;
  grid-gap: 2%;
}

.grid4-hed {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid4-img {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid4-text {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* .grid4-img {
  height: 140px;
  width;
  100px;
} */
.grid5-container {
  display: grid;
  grid-gap: 2%
}

.grid5-hed {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid5-img {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid5-text {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* .grid5-img {
  height: 140px;
  width;
  100px;
} */
footer {
  margin-top: 120px;
  border-top: 3px solid #556b2f;
  padding-top: 10px;
  height: 150px;
}
